DB_NAME=event-app-api
DB_USER=qosgvahpghgf9ux34r6h
DB_PASSWORD=pscale_pw_HT8AQFAeg2fJXtBy87HqbBVW4NoXdrLIOMjSMGVa8vw
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem


DB_NAME_TWO=test_db
DB_USER_TWO=team
DB_PASSWORD_TWO=event_team
DB_HOST_TWO=ls-748579094099b0766a964caacd8cc4a4b73ec231.czwhjvdkncwk.us-east-2.rds.amazonaws.com

CLIENT_ID=822209448632-p96kk21qqqu4f00t7aloj7jrmlr0tg6q.apps.googleusercontent.com
CLIENT_SECRET=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
